{
    "author": "finnmorin@gmail.com",
    "dependencies": {
        "pebble-clay": "^1.0.4"
    },
    "keywords": [],
    "name": "timetable",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "Timetable",
        "enableMultiJS": true,
        "messageKeys": [
            "blkonename",
            "NaN",
            "blktwoname",
            "blkthreename",
            "blkfourname",
            "blkfivename",
            "blksixname",
            "blksevenname",
            "blkeightname",
            "afterschoolmon",
            "afterschooltue",
            "afterschoolwed",
            "afterschoolthu",
            "afterschoolfri",
            "lunchactivitymon",
            "lunchactivitytue",
            "lunchactivitywed",
            "lunchactivitythu",
            "lunchactivityfri",
            "BackgroundColor",
            "ForegroundColor"
        ],
        "projectType": "native",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite"
        ],
        "uuid": "372141e0-4146-4d90-b3af-7a91f02d6d74",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
